PORT=2000
DB_NAME=school_management
DB_USER=root
DB_PASS=Dilipsuthar@055
DB_HOST=localhost
DB_PORT=3306


JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjMiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2MzMyNzI3MjksImV4cCI6MTYzMzI3NjMyOX0.NMjTcZttCUoWwJX8hQ5lVXoHcz2LU1nlm3HyAcz1ks8


